spring.application.name=wallet

spring.datasource.url=jdbc:h2:mem:wallet;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wallet
spring.datasource.password=wallet
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


logging.level.root=ERROR
logging.level.com.recargapay.wallet=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true