spring.application.name=wallet

spring.datasource.url=jdbc:h2:mem:wallet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wallet
spring.datasource.password=wallet
spring.sql.init.mode=embedded
